spring.application.name=smartMessagingSystem


#spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/smartMessagingSystem
spring.datasource.username=root
spring.datasource.password=MY12my@#

#configuration
spring.jpa.show-sql=true

#
spring.jpa.hibernate.ddl-auto=update
